<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Distributed System Basics | Rudy Steiner's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Distributed System Basics</h1><a id="logo" href="/.">Rudy Steiner's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Distributed System Basics</h1><div class="post-meta">Oct 13, 2019</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FLP-impossibility"><span class="toc-number">1.</span> <span class="toc-text">FLP impossibility</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统模型"><span class="toc-number">1.1.</span> <span class="toc-text">系统模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consensus-定义"><span class="toc-number">1.2.</span> <span class="toc-text">Consensus 定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP-3-定理"><span class="toc-number">2.</span> <span class="toc-text">CAP[3]定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BASE理论"><span class="toc-number">3.</span> <span class="toc-text">BASE理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><p>  当谈论分布式系统时，我们到底在谈论什么？通常来说，分布式系统是指分布在多个机器上的进程共同组成一个系统，对外提供服务，主要是为了解决Scalable问题，如分布式存储,分布式计算。为了能够使分布式系中的节点能达成一致状态，必须采用分布式算法，如PAXOS、RAFT和ZAB等。这些分布式算法的设计主要涉及几个理论，如FLP，CAP及BASE。</p>
<h2 id="FLP-impossibility"><a href="#FLP-impossibility" class="headerlink" title="FLP impossibility"></a>FLP impossibility</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No consensus protocol is totally correct in spite of one fault.</span><br></pre></td></tr></table></figure>
<p>大白话就是：在异步系统中，即使只有一个节点故障，也不存在完全正确的共识算法。那Paxos和Raft为什么正确？</p>
<h3 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h3><p>任何分布式算法或者定理，对系统场景的假设，称为系统模型，FLP[1]基于以下假设：</p>
<ul>
<li>异步通信 与同步通信最大的区别是没有时钟、不能时间同步、不能使用超时、不能探测进程失败</li>
<li>通信健壮  消息会被延迟，但最终会送达；并且消息仅送达一次（不重复）</li>
<li>fail-stop模型 进程失败如同宕机</li>
<li>最多只允许一个进程失败</li>
</ul>
<h3 id="Consensus-定义"><a href="#Consensus-定义" class="headerlink" title="Consensus 定义"></a>Consensus 定义</h3><ol>
<li>termination: 所有进程最终会在有限步数中结束并选取一个值，算法不会无限运行下去</li>
<li>agreement: 所有进程必须同意同一个值</li>
<li>validity: 最终达成一致的值必须是V1到Vn其中之一，如果所有的初始值是Vx,那么最终结果必须是Vx</li>
</ol>
<p>完全正确（totally correct）是指同时满足safety和liveness[2]。FLP是想告诉大家不要浪费时间去为异步分布式系统设计在任意场景下都能实现共识的算法。</p>
<h2 id="CAP-3-定理"><a href="#CAP-3-定理" class="headerlink" title="CAP[3]定理"></a>CAP[3]定理</h2><p>一个分布式系统最多只能同时满足一致性（Consistency）、可用性(Availability)和分区容错性(Partition tolerance)这三项中的两项。</p>
<ul>
<li><p>Consistency 一致性即所有节点在同一时间完全一致（强一致）。</p>
<ul>
<li>通常我们说RAFT、PAXOS和ZAB都是强一致的，如果读写都在主上，则从客户端来看是强一致。</li>
<li>采用Quorum的共识算法，从服务端来看，都是最终一致。</li>
</ul>
</li>
<li><p>Availability 可用性即非故障节点在合理的时间内返回合理的响应。</p>
</li>
<li>Partition tolerance 分区容错性即某节点发生网络分区时，仍能对外提供满足一致性或可用性的服务。</li>
</ul>
<h2 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h2><p>BASE是指基本可用(Basically Available)、软状态(Soft State)、最终一致性(Eventually Consistency)。</p>
<ul>
<li>基本可用（Basically Available）<br>在出现故障时候，允许损失部分可用性，即保证核心可用。</li>
<li>软状态(Soft State)<br>允许系统存在中间状态，而该中间状态不影响系统整体可用性。</li>
<li>最终一致性(Eventually Consistency)<br>所有副本经过一定的时间后，最终能够达到一致的状态。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]. <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=D48A23891CFFED4A69D7B546041F97EC?doi=10.1.1.43.8770&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Impossibility of Distributed Consensus with One Faulty</a><br>[2]. <a href="https://lrita.github.io/images/posts/distribution/safety-and-liveness-properties-a-survey.pdf" target="_blank" rel="noopener">safety-and-liveness-properties-a-survey</a><br>[3]. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.67.6951&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Lynch, Nancy, and Seth Gilbert. “Brewer’s conjecture and the feasibility of consistent, available, partition-tolerant web services.” ACM SIGACT News, v. 33 issue 2, 2002, p.51-59</a>                                     </p>
</div><div class="tags"><a href="/tags/Distributed-theory/">Distributed theory</a><a href="/tags/CAP%E5%AE%9A%E7%90%86/">CAP定理</a></div><div class="post-nav"><a class="pre" href="/2019/10/27/zookeeper-starter/">Zookeeper server 入门</a><a class="next" href="/2019/08/09/jdk-update/">JDK 7、8及9中虚拟机的变化</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://rudy2steiner.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/tags/CPU-Load/" style="font-size: 15px;">CPU Load</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%8C%E8%B6%8B%E5%8A%BF/" style="font-size: 15px;">年终总结，趋势</a> <a href="/tags/Distributed-theory/" style="font-size: 15px;">Distributed theory</a> <a href="/tags/CAP%E5%AE%9A%E7%90%86/" style="font-size: 15px;">CAP定理</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" style="font-size: 15px;">类加载</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/filesystem/" style="font-size: 15px;">filesystem</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">博客翻译</a> <a href="/tags/K8s/" style="font-size: 15px;">K8s</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/XA/" style="font-size: 15px;">XA</a> <a href="/tags/ZAB/" style="font-size: 15px;">ZAB</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/2020/">2020 年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/20/how-contribute-kubernetes/">如果你有全职工作，如何为Kubernetes做贡献</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/busy-thread/">CPU高负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/kafka/">Kafka server 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/raft/">Raft 算法及实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/zookeeper-starter/">Zookeeper server 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/Distributed-system/">Distributed System Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/jdk-update/">JDK 7、8及9中虚拟机的变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/JVM-init/">从Hotspot对象实例化过程，理解类加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/transaction/">Distributed transaction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Rudy Steiner's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>